[gd_scene load_steps=28 format=3 uid="uid://qpw70cvfh5bf"]

[ext_resource type="Script" uid="uid://b471unj5j3evn" path="res://Scripts/Scene_Scripts/Game_Scene.gd" id="1_143dr"]
[ext_resource type="PackedScene" uid="uid://c3ym6uahxyv5x" path="res://Nodes/Prefabs/enemy_prefab.tscn" id="2_acyb6"]
[ext_resource type="PackedScene" uid="uid://cspvg8uimw0jt" path="res://Nodes/Prefabs/bullet_prefab.tscn" id="3_5om1x"]
[ext_resource type="PackedScene" uid="uid://d04ils16lapv4" path="res://Nodes/Prefabs/boss_prefab.tscn" id="3_xrh8u"]
[ext_resource type="PackedScene" uid="uid://b2r2t7rrfwiys" path="res://Nodes/Prefabs/item_prefab.tscn" id="4_7dwg7"]
[ext_resource type="Texture2D" uid="uid://cqyeeer0mksgx" path="res://Assets/Sprites/Magnet.png" id="5_0qyn6"]
[ext_resource type="Texture2D" uid="uid://wj08opye2r6h" path="res://Assets/ansimuz/Starfighter Files/Backgrounds/backround.png" id="6_hxoxt"]
[ext_resource type="Texture2D" uid="uid://dhr2o7k6gxpyg" path="res://Assets/ansimuz/Spaceship-shooter-gamekit/Desert/desert-backgorund.png" id="7_xrh8u"]
[ext_resource type="Script" uid="uid://c4b6si6rx0wc8" path="res://Scripts/Scene_Scripts/Game_Scene/Menu_Nodes/Pause_Menu.gd" id="8_q0g70"]
[ext_resource type="Script" uid="uid://0g6t8l52l1kw" path="res://Scripts/Scene_Scripts/Game_Scene/Menu_Nodes/Market_Menu.gd" id="9_3u2qh"]
[ext_resource type="Script" uid="uid://bgogvq8gsxvk1" path="res://Scripts/Scene_Scripts/Game_Scene/Prefabs_Scripts/Player_Script.gd" id="9_4cqcx"]
[ext_resource type="Texture2D" uid="uid://bk3qcbg1kj8da" path="res://Assets/ansimuz/Starfighter Files/sprites/Ships/ship-a/ship-a1.png" id="10_ik87f"]
[ext_resource type="Texture2D" uid="uid://bjwbqgqw76ott" path="res://Assets/ansimuz/Starfighter Files/sprites/Ships/ship-a/ship-a2.png" id="11_hxoxt"]
[ext_resource type="Texture2D" uid="uid://cjqj1ikrxyhxa" path="res://Assets/ansimuz/Starfighter Files/sprites/Ships/ship-a/ship-a3.png" id="12_igypo"]
[ext_resource type="Script" uid="uid://cauphv42fsmg2" path="res://Scripts/Scene_Scripts/Game_Scene/Menu_Nodes/game_over_menu.gd" id="15_ou6t6"]
[ext_resource type="Texture2D" uid="uid://yvix06fsckwj" path="res://Assets/Images/Cards/CardFront.PNG" id="17_sjbfm"]
[ext_resource type="Texture2D" uid="uid://0ncvd5s3kli" path="res://Assets/Images/Cards/CardBack.PNG" id="18_6xp6x"]
[ext_resource type="PackedScene" uid="uid://kthlaqw0sk1v" path="res://Nodes/Prefabs/card_button_prefab.tscn" id="20_4usgd"]
[ext_resource type="Texture2D" uid="uid://ctqwl3pbjdb7h" path="res://Assets/ansimuz/Starfighter Files/sprites/shoot.png" id="20_hxoxt"]
[ext_resource type="Script" uid="uid://d0kihyc8vswun" path="res://Scripts/Scene_Scripts/Game_Scene/Menu_Nodes/Dialogue_Menu.gd" id="20_kjtdd"]
[ext_resource type="Texture2D" uid="uid://d05iwj1eiaepx" path="res://Assets/ansimuz/Starfighter Files/sprites/Shoot1.png" id="21_igypo"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_jmjr4"]
color = Color(1, 1, 1, 1)
grow_begin = -25.0
grow_end = -25.0
thickness = 3

[sub_resource type="Animation" id="Animation_xrh8u"]
resource_name = "Idle"
length = 0.30001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("10_ik87f"), ExtResource("11_hxoxt"), ExtResource("12_igypo")]
}

[sub_resource type="Animation" id="Animation_ik87f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_ik87f")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hxoxt"]
_data = {
&"Idle": SubResource("Animation_xrh8u"),
&"RESET": SubResource("Animation_ik87f")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_igypo"]
animation = &"Idle"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrh8u"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="Game_Scene" type="Node" node_paths=PackedStringArray("currentLayer", "pauseMenu", "gameoverMenu", "marketMenu", "dialogueMenu", "timerLabel", "content", "player", "difficultyLabel", "maxScoreLabel_title", "maxScoreLabel_Num", "scoreLabel_title", "scoreLabel_Num", "powerLabel_title", "powerLabel_Num", "livesLabel_title", "livesLabel_Num", "moneyLabel_title", "moneyLabel_Num", "maxMoneyLabel_Num", "leftLabel", "completedPanel", "completedLabel")]
script = ExtResource("1_143dr")
currentLayer = NodePath("CanvasLayer")
pauseMenu = NodePath("CanvasLayer/Window_MarginContainer/Pause_Menu")
gameoverMenu = NodePath("CanvasLayer/Window_MarginContainer/GameOver_Menu")
marketMenu = NodePath("CanvasLayer/Window_MarginContainer/Market_Menu")
dialogueMenu = NodePath("CanvasLayer/Window_MarginContainer/Dialogue_Menu")
timerLabel = NodePath("CanvasLayer/Window_MarginContainer/Timer_Label")
content = NodePath("CanvasLayer/Window_MarginContainer/Content")
player = NodePath("CanvasLayer/Window_MarginContainer/Content/Player")
enemy_Prefab = ExtResource("2_acyb6")
boss_Prefab = ExtResource("3_xrh8u")
bullet_Prefab = ExtResource("3_5om1x")
item_Prefab = ExtResource("4_7dwg7")
difficultyLabel = NodePath("CanvasLayer/LeftUI_MarginContainer/LeftUI_VBoxContainer/Label")
maxScoreLabel_title = NodePath("CanvasLayer/LeftUI_MarginContainer/LeftUI_VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/RichTextLabel")
maxScoreLabel_Num = NodePath("CanvasLayer/LeftUI_MarginContainer/LeftUI_VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/RichTextLabel2")
scoreLabel_title = NodePath("CanvasLayer/LeftUI_MarginContainer/LeftUI_VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/RichTextLabel")
scoreLabel_Num = NodePath("CanvasLayer/LeftUI_MarginContainer/LeftUI_VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/RichTextLabel2")
powerLabel_title = NodePath("CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/RichTextLabel")
powerLabel_Num = NodePath("CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/RichTextLabel2")
livesLabel_title = NodePath("CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/RichTextLabel")
livesLabel_Num = NodePath("CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/RichTextLabel2")
moneyLabel_title = NodePath("CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer3/MarginContainer/VBoxContainer/RichTextLabel")
moneyLabel_Num = NodePath("CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer3/MarginContainer/VBoxContainer/RichTextLabel2")
maxMoneyLabel_Num = NodePath("CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer3/MarginContainer/VBoxContainer/RichTextLabel3")
leftLabel = NodePath("CanvasLayer/LeftUI_MarginContainer/LeftUI_VBoxContainer/MarginContainer/RichTextLabel")
completedPanel = NodePath("CanvasLayer/Window_MarginContainer/Banner")
completedLabel = NodePath("CanvasLayer/Window_MarginContainer/Banner/MarginContainer/Label")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_hxoxt")

[node name="LeftUI_MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 262.0
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="LeftUI_VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LeftUI_MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/LeftUI_MarginContainer/LeftUI_VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "DIFFICULT"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/LeftUI_MarginContainer/LeftUI_VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/LeftUI_MarginContainer/LeftUI_VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LeftUI_MarginContainer/LeftUI_VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/LeftUI_MarginContainer/LeftUI_VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[u]Max-Score:[/u]"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/LeftUI_MarginContainer/LeftUI_VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]999,999,999[/center]"
fit_content = true

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/LeftUI_MarginContainer/LeftUI_VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/LeftUI_MarginContainer/LeftUI_VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LeftUI_MarginContainer/LeftUI_VBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/LeftUI_MarginContainer/LeftUI_VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[u]Score:[/u]"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/LeftUI_MarginContainer/LeftUI_VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]000,000,000[/center]"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/LeftUI_MarginContainer/LeftUI_VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/LeftUI_MarginContainer/LeftUI_VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "Debug Information.
Debug Information.
Debug Information.
Debug Information.
Debug Information.

Debug Information.
Debug Information."
fit_content = true

[node name="RightUI_MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -262.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="RightUI_VBoxContainer" type="VBoxContainer" parent="CanvasLayer/RightUI_MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[u]Lives:[/u]"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]04 / 04[/center]"
fit_content = true

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[u]Power:[/u]"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]04 / 04[/center]"
fit_content = true

[node name="PanelContainer3" type="PanelContainer" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer3/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[u]Money:[/u]"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]0,000 G[/center]"
fit_content = true

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_jmjr4")

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]0,000 G[/center]"
fit_content = true

[node name="PanelContainer4" type="PanelContainer" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer4"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer4/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer4/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[u]Max-Money:[/u]"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/RightUI_MarginContainer/RightUI_VBoxContainer/PanelContainer4/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]0,000 G[/center]"
fit_content = true

[node name="Window_MarginContainer" type="MarginContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(648, 648)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -324.0
offset_top = -324.0
offset_right = 324.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Window_MarginContainer"]
layout_mode = 2
texture = ExtResource("7_xrh8u")
expand_mode = 1

[node name="Content" type="Control" parent="CanvasLayer/Window_MarginContainer"]
clip_contents = true
layout_mode = 2

[node name="Player" type="Node2D" parent="CanvasLayer/Window_MarginContainer/Content" node_paths=PackedStringArray("sprite", "magnetBox_Sprite", "grazeBox_Sprite", "hitBox_Sprite")]
position = Vector2(302, 559)
script = ExtResource("9_4cqcx")
sprite = NodePath("Sprite2D")
magnetBox_Sprite = NodePath("Magnet_Sprite2D")
grazeBox_Sprite = NodePath("Graze_Sprite2D")
hitBox_Sprite = NodePath("Hitbox_Sprite2D")

[node name="Magnet_Sprite2D" type="Sprite2D" parent="CanvasLayer/Window_MarginContainer/Content/Player"]
self_modulate = Color(0, 0, 1, 0.411765)
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_0qyn6")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Window_MarginContainer/Content/Player"]
scale = Vector2(2.5, 2.5)
texture = ExtResource("10_ik87f")
offset = Vector2(0, -2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Window_MarginContainer/Content/Player/Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_hxoxt")
}

[node name="AnimationTree" type="AnimationTree" parent="CanvasLayer/Window_MarginContainer/Content/Player/Sprite2D"]
tree_root = SubResource("AnimationNodeAnimation_igypo")
anim_player = NodePath("../AnimationPlayer")

[node name="Graze_Sprite2D" type="Sprite2D" parent="CanvasLayer/Window_MarginContainer/Content/Player"]
self_modulate = Color(1, 0, 1, 0.415686)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_0qyn6")

[node name="Hitbox_Sprite2D" type="Sprite2D" parent="CanvasLayer/Window_MarginContainer/Content/Player"]
self_modulate = Color(1, 0, 0, 0.803922)
z_index = 20
scale = Vector2(0.065, 0.065)
texture = ExtResource("5_0qyn6")

[node name="Marker2D" type="Marker2D" parent="CanvasLayer/Window_MarginContainer/Content/Player"]
position = Vector2(8, 0)
gizmo_extents = 50.0

[node name="Timer_Label" type="Label" parent="CanvasLayer/Window_MarginContainer"]
z_index = 30
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 60
text = "60s / 60s"
horizontal_alignment = 1

[node name="Banner" type="PanelContainer" parent="CanvasLayer/Window_MarginContainer"]
visible = false
z_index = 30
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Window_MarginContainer/Banner"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="CanvasLayer/Window_MarginContainer/Banner/MarginContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "Stage Completed"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Pause_Menu" type="Panel" parent="CanvasLayer/Window_MarginContainer" node_paths=PackedStringArray("gameScene", "title", "continuar", "retry", "options", "goToTitle", "quitGame")]
process_mode = 2
visible = false
z_index = 30
layout_mode = 2
script = ExtResource("8_q0g70")
gameScene = NodePath("../../..")
title = NodePath("VBoxContainer2/Label")
continuar = NodePath("VBoxContainer2/VBoxContainer/Button")
retry = NodePath("VBoxContainer2/VBoxContainer/Button2")
options = NodePath("VBoxContainer2/VBoxContainer/Button3")
goToTitle = NodePath("VBoxContainer2/VBoxContainer/Button4")
quitGame = NodePath("VBoxContainer2/VBoxContainer/Button5")

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Window_MarginContainer/Pause_Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -47.5
offset_right = 20.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Window_MarginContainer/Pause_Menu/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "PAUSE"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Window_MarginContainer/Pause_Menu/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="CanvasLayer/Window_MarginContainer/Pause_Menu/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Continue"

[node name="Button2" type="Button" parent="CanvasLayer/Window_MarginContainer/Pause_Menu/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Retry"

[node name="Button3" type="Button" parent="CanvasLayer/Window_MarginContainer/Pause_Menu/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Options"

[node name="Button4" type="Button" parent="CanvasLayer/Window_MarginContainer/Pause_Menu/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Go to Main Menu"

[node name="Button5" type="Button" parent="CanvasLayer/Window_MarginContainer/Pause_Menu/VBoxContainer2/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Quit Game"

[node name="GameOver_Menu" type="Panel" parent="CanvasLayer/Window_MarginContainer" node_paths=PackedStringArray("gameScene", "title", "retry", "quit")]
process_mode = 2
visible = false
z_index = 30
layout_mode = 2
script = ExtResource("15_ou6t6")
gameScene = NodePath("../../..")
title = NodePath("VBoxContainer/Label")
retry = NodePath("VBoxContainer/VBoxContainer/Button")
quit = NodePath("VBoxContainer/VBoxContainer/Button2")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Window_MarginContainer/GameOver_Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -29.5
offset_right = 43.5
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Window_MarginContainer/GameOver_Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "GAME OVER"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Window_MarginContainer/GameOver_Menu/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/Window_MarginContainer/GameOver_Menu/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Retry"

[node name="Button2" type="Button" parent="CanvasLayer/Window_MarginContainer/GameOver_Menu/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="Market_Menu" type="Panel" parent="CanvasLayer/Window_MarginContainer" node_paths=PackedStringArray("gameScene", "buyMenu", "scrollContainer", "cardContainer", "description", "confirmCard_Panel", "confirmCard_Artwork", "confirmCard_Hold", "confirmCard_Price", "confirmMenu", "confirmCard_Title", "yesButton", "noButton")]
visible = false
z_index = 30
layout_mode = 2
script = ExtResource("9_3u2qh")
gameScene = NodePath("../../..")
buyMenu = NodePath("VBoxContainer/Buy_Menu")
scrollContainer = NodePath("VBoxContainer/Buy_Menu/MarginContainer/ScrollContainer")
cardContainer = NodePath("VBoxContainer/Buy_Menu/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer")
cardPrefab = ExtResource("20_4usgd")
deckTexture = ExtResource("18_6xp6x")
description = NodePath("VBoxContainer/Buy_Menu/MarginContainer2/RichTextLabel")
confirmCard_Panel = NodePath("VBoxContainer/Confirm_Menu/VBoxContainer/MarginContainer/Panel")
confirmCard_Artwork = NodePath("VBoxContainer/Confirm_Menu/VBoxContainer/MarginContainer/Panel/MarginContainer/TextureRect/TextureRect")
confirmCard_Hold = NodePath("VBoxContainer/Confirm_Menu/VBoxContainer/MarginContainer/Panel/Label")
confirmCard_Price = NodePath("VBoxContainer/Confirm_Menu/VBoxContainer/MarginContainer/Panel/Label2")
confirmMenu = NodePath("VBoxContainer/Confirm_Menu")
confirmCard_Title = NodePath("VBoxContainer/Confirm_Menu/VBoxContainer/MarginContainer2/Label")
yesButton = NodePath("VBoxContainer/Confirm_Menu/VBoxContainer/HBoxContainer/Button")
noButton = NodePath("VBoxContainer/Confirm_Menu/VBoxContainer/HBoxContainer/Button2")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Window_MarginContainer/Market_Menu"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 754.0
grow_horizontal = 2

[node name="Label" type="Label" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Flea Market"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Buy_Menu" type="VBoxContainer" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Buy_Menu"]
clip_contents = true
layout_mode = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Buy_Menu/MarginContainer"]
clip_contents = false
custom_minimum_size = Vector2(200, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
follow_focus = true
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Buy_Menu/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Buy_Menu/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 70

[node name="cardButton" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Buy_Menu/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer" instance=ExtResource("20_4usgd")]
custom_minimum_size = Vector2(200, 250)
layout_mode = 2

[node name="cardButton2" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Buy_Menu/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer" instance=ExtResource("20_4usgd")]
custom_minimum_size = Vector2(200, 250)
layout_mode = 2

[node name="cardButton3" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Buy_Menu/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer" instance=ExtResource("20_4usgd")]
custom_minimum_size = Vector2(200, 250)
layout_mode = 2

[node name="cardButton4" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Buy_Menu/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer" instance=ExtResource("20_4usgd")]
custom_minimum_size = Vector2(200, 250)
layout_mode = 2

[node name="cardButton5" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Buy_Menu/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer" instance=ExtResource("20_4usgd")]
custom_minimum_size = Vector2(200, 250)
layout_mode = 2

[node name="cardButton6" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Buy_Menu/MarginContainer/ScrollContainer/MarginContainer/HBoxContainer" instance=ExtResource("20_4usgd")]
custom_minimum_size = Vector2(200, 250)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Buy_Menu"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = 8

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Buy_Menu/MarginContainer2"]
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size=35]Name of the Card[/font_size][font_size=20]
Description of the Card
Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla.
[/font_size]
[/center]"
fit_content = true

[node name="Confirm_Menu" type="MarginContainer" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Confirm_Menu"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Confirm_Menu/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Confirm_Menu/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Confirm_Menu/VBoxContainer/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Confirm_Menu/VBoxContainer/MarginContainer/Panel/MarginContainer"]
layout_mode = 2
texture = ExtResource("17_sjbfm")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Confirm_Menu/VBoxContainer/MarginContainer/Panel/MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_6xp6x")
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Confirm_Menu/VBoxContainer/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 25
text = "5 / 5"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Confirm_Menu/VBoxContainer/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 35
text = "  500 $"
horizontal_alignment = 1
vertical_alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Confirm_Menu/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Confirm_Menu/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Do you Want to Buy This Card?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Confirm_Menu/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Confirm_Menu/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Yes"

[node name="Button2" type="Button" parent="CanvasLayer/Window_MarginContainer/Market_Menu/VBoxContainer/Confirm_Menu/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "No"

[node name="WhiteOutlines_Panel" type="Panel" parent="CanvasLayer/Window_MarginContainer"]
z_index = 30
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xrh8u")

[node name="Dialogue_Menu" type="Control" parent="CanvasLayer/Window_MarginContainer" node_paths=PackedStringArray("gameScene", "dialogueLabel")]
visible = false
z_index = 30
layout_mode = 2
script = ExtResource("20_kjtdd")
gameScene = NodePath("../../..")
dialogueLabel = NodePath("MarginContainer/PanelContainer/MarginContainer/RichTextLabel")

[node name="Control" type="Control" parent="CanvasLayer/Window_MarginContainer/Dialogue_Menu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Window_MarginContainer/Dialogue_Menu/Control"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
pivot_offset = Vector2(200, 200)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Window_MarginContainer/Dialogue_Menu/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -324.0
offset_top = -324.0
offset_right = 324.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_hxoxt")
expand_mode = 5
stretch_mode = 5

[node name="Control2" type="Control" parent="CanvasLayer/Window_MarginContainer/Dialogue_Menu"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="Panel2" type="Panel" parent="CanvasLayer/Window_MarginContainer/Dialogue_Menu/Control2"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
pivot_offset = Vector2(200, 200)

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Window_MarginContainer/Dialogue_Menu/Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -324.0
offset_top = -324.0
offset_right = 324.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_igypo")
expand_mode = 5
stretch_mode = 5
flip_h = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Window_MarginContainer/Dialogue_Menu"]
custom_minimum_size = Vector2(0, 166)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Window_MarginContainer/Dialogue_Menu/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Window_MarginContainer/Dialogue_Menu/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Window_MarginContainer/Dialogue_Menu/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[u]Name of the Speaker:[/u]
Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla."
