[gd_scene load_steps=11 format=3 uid="uid://d0dbuca6xjv3b"]

[ext_resource type="Script" uid="uid://dh6p17sjfdxco" path="res://Scripts/Scene_Scripts/Main_Scene.gd" id="1_5f268"]
[ext_resource type="Texture2D" uid="uid://djkxoqfcmr4a5" path="res://Assets/Sprites/White Square.png" id="2_yl2dh"]
[ext_resource type="Texture2D" uid="uid://x1c0ncf0umcf" path="res://Assets/kenney-assets/pattern-pack-2/PNG/Thin/Default (256px)/pattern_0005.png" id="3_482i4"]
[ext_resource type="Script" uid="uid://bos7kpj21x1e4" path="res://Scripts/Scene_Scripts/Main_Scene/Main_Menu.gd" id="3_s5nvw"]
[ext_resource type="Script" uid="uid://mj63dv50jsa4" path="res://Scripts/Scene_Scripts/Main_Scene/Player_Menu.gd" id="4_e83j3"]
[ext_resource type="PackedScene" uid="uid://bcew6q4vq4d3j" path="res://Nodes/Prefabs/player_button.tscn" id="5_c5p36"]
[ext_resource type="Script" uid="uid://0cv5dqgbfkap" path="res://Scripts/Scene_Scripts/Main_Scene/Difficulty_Menu.gd" id="5_i24b0"]
[ext_resource type="Texture2D" uid="uid://ctqwl3pbjdb7h" path="res://Assets/ansimuz/Starfighter Files/sprites/shoot.png" id="6_482i4"]
[ext_resource type="Script" uid="uid://c1hg3hvpiyil0" path="res://Scripts/Scene_Scripts/Main_Scene/Stage_Menu.gd" id="6_x5vwy"]
[ext_resource type="Script" uid="uid://0ka8twb7v4p3" path="res://Scripts/Scene_Scripts/Main_Scene/Start_Menu.gd" id="7_jwsoe"]

[node name="Main_Scene" type="Control" node_paths=PackedStringArray("mainMenu", "difficultyMenu", "playerMenu", "stageMenu", "startMenu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5f268")
mainMenu = NodePath("MarginContainer/Main_Menu")
difficultyMenu = NodePath("MarginContainer/Difficulty_Menu")
playerMenu = NodePath("Player_Menu")
stageMenu = NodePath("MarginContainer/Stage_Menu")
startMenu = NodePath("MarginContainer/Start_Menu")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.644007, 0.314552, 0.353045, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yl2dh")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 0.215686)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_482i4")
stretch_mode = 1
flip_v = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Main_Menu" type="Control" parent="MarginContainer" node_paths=PackedStringArray("mainScene", "button", "gameInfo", "picture")]
layout_mode = 2
script = ExtResource("3_s5nvw")
mainScene = NodePath("../..")
button = [NodePath("HBoxContainer/VBoxContainer/Button"), NodePath("HBoxContainer/VBoxContainer/Button2"), NodePath("HBoxContainer/VBoxContainer/Button3"), NodePath("HBoxContainer/VBoxContainer/Button4"), NodePath("HBoxContainer/VBoxContainer/Button5")]
gameInfo = NodePath("HBoxContainer/Control/MarginContainer/TextureRect2/RichTextLabel")
picture = NodePath("HBoxContainer/Control/MarginContainer/TextureRect2")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Main_Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Main_Menu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/Main_Menu/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 60
text = "Main Menu"
horizontal_alignment = 1

[node name="Button" type="Button" parent="MarginContainer/Main_Menu/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Start"

[node name="Button2" type="Button" parent="MarginContainer/Main_Menu/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Player"

[node name="Button3" type="Button" parent="MarginContainer/Main_Menu/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Difficulty"

[node name="Button4" type="Button" parent="MarginContainer/Main_Menu/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Options"

[node name="Button5" type="Button" parent="MarginContainer/Main_Menu/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Go to Title"

[node name="Control" type="Control" parent="MarginContainer/Main_Menu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="MarginContainer/Main_Menu/HBoxContainer/Control"]
custom_minimum_size = Vector2(450, 450)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.5
offset_top = -225.0
offset_right = 179.5
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
pivot_offset = Vector2(225, 225)

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/Main_Menu/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Main_Menu/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -90
theme_override_constants/margin_top = -150
theme_override_constants/margin_bottom = 50

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/Main_Menu/HBoxContainer/Control/MarginContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_482i4")
expand_mode = 3
stretch_mode = 5

[node name="Label2" type="Label" parent="MarginContainer/Main_Menu/HBoxContainer/Control/MarginContainer/TextureRect2"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -177.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "Player 1
Easy
-1-0-0-0-0-0-0-0-0-
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Main_Menu/HBoxContainer/Control/MarginContainer/TextureRect2"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 9
bbcode_enabled = true
text = "[center][font_size=90]Easy
[font_size=30]-1-0-0-0-0-0-0-0-0-"
fit_content = true

[node name="Difficulty_Menu" type="Control" parent="MarginContainer" node_paths=PackedStringArray("mainScene", "button", "back")]
visible = false
layout_mode = 2
script = ExtResource("5_i24b0")
mainScene = NodePath("../..")
button = [NodePath("VBoxContainer2/Button"), NodePath("VBoxContainer2/Button2"), NodePath("VBoxContainer2/Button3"), NodePath("VBoxContainer2/Button4")]
back = NodePath("Button5")

[node name="Label" type="Label" parent="MarginContainer/Difficulty_Menu"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 83.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 60
text = "Difficulty Select"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Difficulty_Menu"]
visible = false
layout_mode = 2
offset_right = 282.0
offset_bottom = 550.0

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/Difficulty_Menu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/Difficulty_Menu/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Difficultu Select"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Difficulty_Menu/HBoxContainer/VBoxContainer2"]
clip_contents = true
custom_minimum_size = Vector2(0, 450)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/Difficulty_Menu/HBoxContainer/VBoxContainer2/MarginContainer"]
clip_contents = false
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 6
follow_focus = true
scroll_vertical = 100
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Difficulty_Menu/HBoxContainer/VBoxContainer2/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Difficulty_Menu/HBoxContainer/VBoxContainer2/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Button" type="Button" parent="MarginContainer/Difficulty_Menu/HBoxContainer/VBoxContainer2/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
text = "Saturday of Salamanca
Difficult-Mode
For Those who want to have fun."

[node name="Button2" type="Button" parent="MarginContainer/Difficulty_Menu/HBoxContainer/VBoxContainer2/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
text = "Saturday of Salamanca
Difficult-Mode
For Those who want to have fun."

[node name="Button3" type="Button" parent="MarginContainer/Difficulty_Menu/HBoxContainer/VBoxContainer2/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
text = "Saturday of Salamanca
Difficult-Mode
For Those who want to have fun."

[node name="Button4" type="Button" parent="MarginContainer/Difficulty_Menu/HBoxContainer/VBoxContainer2/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
text = "Saturday of Salamanca
Difficult-Mode
For Those who want to have fun."

[node name="Button" type="Button" parent="MarginContainer/Difficulty_Menu/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="Control" type="Control" parent="MarginContainer/Difficulty_Menu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/Difficulty_Menu"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -160.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="MarginContainer/Difficulty_Menu/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Easy"

[node name="Button2" type="Button" parent="MarginContainer/Difficulty_Menu/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Normal"

[node name="Button3" type="Button" parent="MarginContainer/Difficulty_Menu/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Hard"

[node name="Button4" type="Button" parent="MarginContainer/Difficulty_Menu/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Lunatic"

[node name="Button5" type="Button" parent="MarginContainer/Difficulty_Menu"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -77.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="Stage_Menu" type="Control" parent="MarginContainer" node_paths=PackedStringArray("mainScene", "button", "back")]
visible = false
layout_mode = 2
script = ExtResource("6_x5vwy")
mainScene = NodePath("../..")
button = [NodePath("VBoxContainer2/Button"), NodePath("VBoxContainer2/Button2"), NodePath("VBoxContainer2/Button3"), NodePath("VBoxContainer2/Button4"), NodePath("VBoxContainer2/Button5"), NodePath("VBoxContainer2/Button6"), NodePath("VBoxContainer2/Button7"), NodePath("VBoxContainer2/Button8"), NodePath("VBoxContainer2/Button9")]
back = NodePath("Button")

[node name="Label" type="Label" parent="MarginContainer/Stage_Menu"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 83.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 60
text = "Stage Select"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/Stage_Menu"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -175.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="MarginContainer/Stage_Menu/VBoxContainer2"]
custom_minimum_size = Vector2(300, 55)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Stage 1"

[node name="Button2" type="Button" parent="MarginContainer/Stage_Menu/VBoxContainer2"]
custom_minimum_size = Vector2(300, 55)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Stage 2"

[node name="Button3" type="Button" parent="MarginContainer/Stage_Menu/VBoxContainer2"]
custom_minimum_size = Vector2(300, 55)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Stage 3"

[node name="Button4" type="Button" parent="MarginContainer/Stage_Menu/VBoxContainer2"]
custom_minimum_size = Vector2(300, 55)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Stage 4"

[node name="Button5" type="Button" parent="MarginContainer/Stage_Menu/VBoxContainer2"]
custom_minimum_size = Vector2(300, 55)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Stage 5"

[node name="Button6" type="Button" parent="MarginContainer/Stage_Menu/VBoxContainer2"]
custom_minimum_size = Vector2(300, 55)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Stage Final"

[node name="Button7" type="Button" parent="MarginContainer/Stage_Menu/VBoxContainer2"]
visible = false
custom_minimum_size = Vector2(300, 55)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Stage Extra"

[node name="Button8" type="Button" parent="MarginContainer/Stage_Menu/VBoxContainer2"]
visible = false
custom_minimum_size = Vector2(300, 55)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Rogue-Like Mode"

[node name="Button9" type="Button" parent="MarginContainer/Stage_Menu/VBoxContainer2"]
visible = false
custom_minimum_size = Vector2(300, 55)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Boss-Rush Mode"

[node name="Button" type="Button" parent="MarginContainer/Stage_Menu"]
custom_minimum_size = Vector2(300, 55)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="Start_Menu" type="Control" parent="MarginContainer" node_paths=PackedStringArray("mainScene", "start", "back")]
visible = false
layout_mode = 2
script = ExtResource("7_jwsoe")
mainScene = NodePath("../..")
start = NodePath("VBoxContainer/Button")
back = NodePath("VBoxContainer/Button3")

[node name="Label" type="Label" parent="MarginContainer/Start_Menu"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 83.0
grow_horizontal = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 60
text = "Start Menu"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Start_Menu"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -79.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="MarginContainer/Start_Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Start"

[node name="Button2" type="Button" parent="MarginContainer/Start_Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Info"

[node name="Button3" type="Button" parent="MarginContainer/Start_Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="Player_Menu" type="Control" parent="." node_paths=PackedStringArray("mainScene", "scrollContainer", "container", "back")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_e83j3")
mainScene = NodePath("..")
scrollContainer = NodePath("MarginContainer/MarginContainer/VBoxContainer/ScrollContainer")
container = NodePath("MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer")
playerButton_prefab = ExtResource("5_c5p36")
back = NodePath("MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/Button")

[node name="MarginContainer" type="MarginContainer" parent="Player_Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="MarginContainer" type="MarginContainer" parent="Player_Menu/MarginContainer"]
show_behind_parent = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Player_Menu/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="Player_Menu/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Player_Menu/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Player Select:"
horizontal_alignment = 1

[node name="Control" type="Control" parent="Player_Menu/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Player_Menu/MarginContainer/MarginContainer/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(900, 450)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
follow_focus = true
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Player_Menu/MarginContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Player_Menu/MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="PlayerButton" parent="Player_Menu/MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer" instance=ExtResource("5_c5p36")]
layout_mode = 2

[node name="PlayerButton2" parent="Player_Menu/MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer" instance=ExtResource("5_c5p36")]
layout_mode = 2

[node name="PlayerButton3" parent="Player_Menu/MarginContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer" instance=ExtResource("5_c5p36")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Player_Menu/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Player_Menu/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "Back
"

[node name="Control" type="Control" parent="Player_Menu/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
