[gd_scene load_steps=8 format=3 uid="uid://d04ils16lapv4"]

[ext_resource type="Script" uid="uid://cfrrth5qp1vek" path="res://Scripts/Scene_Scripts/Game_Scene/Prefabs_Scripts/Boss_Script.gd" id="1_5s01m"]
[ext_resource type="Texture2D" uid="uid://h7snutjxiuqj" path="res://Assets/ansimuz/Spaceship-shooter-gamekit/spritesheets/enemy-big.png" id="2_5s01m"]
[ext_resource type="Texture2D" uid="uid://cqyeeer0mksgx" path="res://Assets/Sprites/Magnet.png" id="3_56bkc"]

[sub_resource type="Animation" id="Animation_5s01m"]
resource_name = "Idle"
length = 0.20001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_p3cr7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_56bkc"]
_data = {
&"Idle": SubResource("Animation_5s01m"),
&"RESET": SubResource("Animation_p3cr7")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d8puh"]
animation = &"Idle"

[node name="boss_prefab" type="Node2D" node_paths=PackedStringArray("label", "sprite", "animationTree")]
script = ExtResource("1_5s01m")
label = NodePath("Label")
sprite = NodePath("Sprite2D")
animationTree = NodePath("Sprite2D/AnimationTree")

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
scale = Vector2(4, 4)
texture = ExtResource("2_5s01m")
offset = Vector2(0, -6)
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_56bkc")
}

[node name="AnimationTree" type="AnimationTree" parent="Sprite2D"]
tree_root = SubResource("AnimationNodeAnimation_d8puh")
anim_player = NodePath("../AnimationPlayer")

[node name="Label" type="Label" parent="."]
z_index = 29
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 40.0
offset_right = 46.0
offset_bottom = 63.0
grow_horizontal = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 14
text = "100 / 100 HP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Label"]
self_modulate = Color(0, 0, 0, 0.32549)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_56bkc")
expand_mode = 1
