[gd_scene load_steps=4 format=3 uid="uid://kthlaqw0sk1v"]

[ext_resource type="Script" uid="uid://byhmy1qonwtm1" path="res://Scripts/Scene_Scripts/Game_Scene/Prefabs_Scripts/cardButton_Script.gd" id="1_3uemk"]
[ext_resource type="Texture2D" uid="uid://djkxoqfcmr4a5" path="res://Assets/Sprites/White Square.png" id="2_dccqt"]
[ext_resource type="Texture2D" uid="uid://jhxu6q3gmuqx" path="res://Assets/Craftpix/free-cyberpunk-game-icons-for-ui/standart/without background/24.png" id="3_dccqt"]

[node name="cardButton" type="Button" node_paths=PackedStringArray("artwork", "hold", "price")]
custom_minimum_size = Vector2(200, 200)
offset_right = 200.0
offset_bottom = 200.0
script = ExtResource("1_3uemk")
artwork = NodePath("MarginContainer/TextureRect/TextureRect")
hold = NodePath("Label")
price = NodePath("Label2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_dccqt")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dccqt")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 55.0
grow_horizontal = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 25
text = "5 / 5"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 35
text = "   550 $"
horizontal_alignment = 1
