[gd_scene load_steps=3 format=3 uid="uid://b2r2t7rrfwiys"]

[ext_resource type="Texture2D" uid="uid://csodrfq23rym8" path="res://Assets/Sprites/money.png" id="1_0ml4w"]
[ext_resource type="Script" uid="uid://bklstnwrotbpy" path="res://Scripts/Scene_Scripts/Game_Scene/Prefabs_Scripts/Item_Script.gd" id="2_88yrc"]

[node name="Item_Prefab" type="Sprite2D"]
self_modulate = Color(1, 1, 1, 0.411765)
z_index = 18
texture = ExtResource("1_0ml4w")
script = ExtResource("2_88yrc")
