[gd_scene load_steps=3 format=3 uid="uid://bcew6q4vq4d3j"]

[ext_resource type="Script" uid="uid://0oh8yshkm3wx" path="res://Scripts/Scene_Scripts/Main_Scene/Prefab_Scripts/player_button.gd" id="1_pl5in"]
[ext_resource type="Texture2D" uid="uid://ciaogarcw61as" path="res://Assets/Images/PlayerSelect1.PNG" id="2_bjkmo"]

[node name="PlayerButton" type="Button" node_paths=PackedStringArray("name_label", "nickname_label", "maxLives_value_label", "maxPower_value_label", "maxMoney_value_label", "hitboxRad_value_label", "grazeboxRad_value_label", "magnetboxRad_value_label", "normalSpeed_value_label", "focusSpeed_value_label", "description_label", "picture")]
custom_minimum_size = Vector2(900, 450)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -225.0
offset_right = 450.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_pl5in")
name_label = NodePath("MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer/Label")
nickname_label = NodePath("MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer/Label3")
maxLives_value_label = NodePath("MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer/Label4")
maxPower_value_label = NodePath("MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer/Label5")
maxMoney_value_label = NodePath("MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer/Label6")
hitboxRad_value_label = NodePath("MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer2/Label4")
grazeboxRad_value_label = NodePath("MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer2/Label5")
magnetboxRad_value_label = NodePath("MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer2/Label6")
normalSpeed_value_label = NodePath("MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer3/Label3")
focusSpeed_value_label = NodePath("MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer3/Label4")
description_label = NodePath("MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer/Label2")
picture = NodePath("MarginContainer/HBoxContainer/Control2/MarginContainer/TextureRect")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 357.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_right = -100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Player Name"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "The Evil Dragon Lady"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Max Lives:"

[node name="Label4" type="Label" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "5"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Max Power:"

[node name="Label5" type="Label" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "5"
horizontal_alignment = 2

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Max Money:"

[node name="Label6" type="Label" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "450"
horizontal_alignment = 2

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Target Rad:"

[node name="Label4" type="Label" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "x1.0"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Graze Rad:"

[node name="Label5" type="Label" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "x1.0"
horizontal_alignment = 2

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Magnet Rad:"

[node name="Label6" type="Label" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "x1.0"
horizontal_alignment = 2

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Normal Spd:"

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "7"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Focus Spd:"

[node name="Label4" type="Label" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "3.5"
horizontal_alignment = 2

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Label5" type="Label" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Magnet Line:"

[node name="Label6" type="Label" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "x0.3"
horizontal_alignment = 2

[node name="HSeparator4" type="HSeparator" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Main Shoot:"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Arrow Head"
horizontal_alignment = 2

[node name="HSeparator5" type="HSeparator" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Power Bomb:"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Homming Attack"
horizontal_alignment = 2

[node name="HSeparator6" type="HSeparator" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3
text = "Description:
             Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla."
autowrap_mode = 2

[node name="Control2" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = -50
theme_override_constants/margin_right = -140

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Control2/MarginContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_bjkmo")
expand_mode = 5
stretch_mode = 5
